# PORT SERVER DOCKER
APP_NAME=wpcurso-wordpress
APP_PORT=8019
APP_DB_ADMIN_PORT=8020
DB_PORT=3326

# WORDPRESS HOST
WORDPRESS_DB_HOST=db_server

# MYSQL CONNECTION
MYSQL_ROOT_PASS=wpcurso2021
MYSQL_USER=wpcurso
MYSQL_PASS=wpcurso2021
MYSQL_DB=db_curso